{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1956208004,
      "isDeleted": false,
      "id": "AQbiQWuStUxkV4BttKnj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": -94,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 1066,
      "height": 816,
      "seed": 973427024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1113074876,
      "isDeleted": false,
      "id": "gnYjAvyC0-ln5A3X2oYuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 203,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 87,
      "seed": 2098024784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AjvAJcMqKEgCNx8ZHsFY_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SbAVIDwUZxQ5_8SdtMN-g"
        },
        {
          "id": "xLXG22HVx6_KqqHS2FuQt",
          "type": "arrow"
        },
        {
          "id": "-RQF8tFmEg0g9MDY9xW4z",
          "type": "arrow"
        },
        {
          "id": "Sgvla2XxBxdRdDTa1zJ_L",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1343950084,
      "isDeleted": false,
      "id": "SbAVIDwUZxQ5_8SdtMN-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.484375,
      "y": 221.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 97.03125,
      "height": 50,
      "seed": 403536208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nAmplify/S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnYjAvyC0-ln5A3X2oYuZ",
      "originalText": "AWS Amplify/S3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 480982332,
      "isDeleted": false,
      "id": "-XASjubV36Kc78_k1cxjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 212,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 110,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AjvAJcMqKEgCNx8ZHsFY_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jGmq6skDxvkQ4WOFi8Rbp"
        },
        {
          "id": "QXvwAp4FEWJBPyiX6h1Rq",
          "type": "arrow"
        },
        {
          "id": "kMs2viIA6nclXDQroSubC",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1052429444,
      "isDeleted": false,
      "id": "jGmq6skDxvkQ4WOFi8Rbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0673828125,
      "y": 242,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81.865234375,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XASjubV36Kc78_k1cxjg",
      "originalText": "AWS API Gateway",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 948514236,
      "isDeleted": false,
      "id": "AjvAJcMqKEgCNx8ZHsFY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7805555555556,
      "y": 262.5576447485003,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79.43888888888887,
      "height": 0.20859860598466184,
      "seed": 645689264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gnYjAvyC0-ln5A3X2oYuZ",
        "gap": 8.780555555555559,
        "focus": 0.3638844337634165
      },
      "endBinding": {
        "elementId": "-XASjubV36Kc78_k1cxjg",
        "gap": 8.780555555555559,
        "focus": 0.07343195519260978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.43888888888887,
          0.20859860598466184
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1379310596,
      "isDeleted": false,
      "id": "-b7UVnO3qVXPCw8p0eoV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 208.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6wWBNlNZSFPzWuNCCxYJ"
        },
        {
          "id": "QXvwAp4FEWJBPyiX6h1Rq",
          "type": "arrow"
        },
        {
          "id": "a6Cmvt04n5091MqY6rD1m",
          "type": "arrow"
        },
        {
          "id": "t3SboTCUOr_L1cWCgsNJp",
          "type": "arrow"
        },
        {
          "id": "hDuQpLA3S9osWGOhAyfMT",
          "type": "arrow"
        },
        {
          "id": "EbCBZ4emMpJpzQrdjQdLd",
          "type": "arrow"
        },
        {
          "id": "saowZcsVkONz3woib-4Z4",
          "type": "arrow"
        },
        {
          "id": "ywXmoGU9fFVhFlBSrv6-w",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 118756924,
      "isDeleted": false,
      "id": "S6wWBNlNZSFPzWuNCCxYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.236328125,
      "y": 228,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 70.52734375,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nLambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-b7UVnO3qVXPCw8p0eoV1",
      "originalText": "AWS Lambda",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 881621892,
      "isDeleted": false,
      "id": "tYAN-kQIEWtQ8---BPzcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5,
      "y": 435.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQ4q9WH1zfBTX6Z8U0K7t"
        },
        {
          "id": "igdKnMYHEB8i45zPF73pj",
          "type": "arrow"
        },
        {
          "id": "hDuQpLA3S9osWGOhAyfMT",
          "type": "arrow"
        },
        {
          "id": "roHrkwyDPo9QNrKiMukYz",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 86896316,
      "isDeleted": false,
      "id": "MQ4q9WH1zfBTX6Z8U0K7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5908203125,
      "y": 455,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 108.818359375,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nCodeDeploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYAN-kQIEWtQ8---BPzcE",
      "originalText": "AWS CodeDeploy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 536505092,
      "isDeleted": false,
      "id": "F7TU7CybDPTIJlmivFWE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5,
      "y": 207.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFzz2wGKk8IO_JoA7VYu0"
        },
        {
          "id": "t3SboTCUOr_L1cWCgsNJp",
          "type": "arrow"
        },
        {
          "id": "XFeGlXh3mqwyq39Eg6-lK",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1131984700,
      "isDeleted": false,
      "id": "SFzz2wGKk8IO_JoA7VYu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0185546875,
      "y": 227,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.962890625,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nSNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7TU7CybDPTIJlmivFWE0",
      "originalText": "AWS SNS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1459513988,
      "isDeleted": false,
      "id": "5Rsv6KOUP2NlD9zIBdwxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 574.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYK1SVqfJojKQtfA3wGhQ"
        },
        {
          "id": "igdKnMYHEB8i45zPF73pj",
          "type": "arrow"
        },
        {
          "id": "glGogsCzJDPJF1alYWyvP",
          "type": "arrow"
        },
        {
          "id": "lu5JDFpiwLC5LLdjmPZwA",
          "type": "arrow"
        },
        {
          "id": "osxjYg0qOz2h1N8ts28be",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1851158460,
      "isDeleted": false,
      "id": "oYK1SVqfJojKQtfA3wGhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4677734375,
      "y": 594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 116.064453125,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nCodePipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Rsv6KOUP2NlD9zIBdwxl",
      "originalText": "AWS CodePipeline",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 475429380,
      "isDeleted": false,
      "id": "E4utnk__NF_SceCCa67cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 540.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3qUE_JQoHCKllI0bCPjd"
        },
        {
          "id": "-RQF8tFmEg0g9MDY9xW4z",
          "type": "arrow"
        },
        {
          "id": "9NaUxu23B1IF7_23Ld0U8",
          "type": "arrow"
        },
        {
          "id": "u44EmH1ZLj01QaZVeuJNi",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1441339452,
      "isDeleted": false,
      "id": "d3qUE_JQoHCKllI0bCPjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3095703125,
      "y": 560,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70.380859375,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nCognito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4utnk__NF_SceCCa67cK",
      "originalText": "AWS Cognito",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 721459588,
      "isDeleted": false,
      "id": "yCC3eNqlmm1-N5D-gDvI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 418.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnvFzxhaJdfLoawR3SHFS"
        },
        {
          "id": "a6Cmvt04n5091MqY6rD1m",
          "type": "arrow"
        },
        {
          "id": "9O59uLCHXtd4Uc97d0tx1",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1980936380,
      "isDeleted": false,
      "id": "NnvFzxhaJdfLoawR3SHFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.685546875,
      "y": 438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.62890625,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nDynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCC3eNqlmm1-N5D-gDvI0",
      "originalText": "AWS DynamoDB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1508,
      "versionNonce": 775604484,
      "isDeleted": false,
      "id": "xLXG22HVx6_KqqHS2FuQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.54990123950239,
      "y": 254.01088820671077,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 418.2845754827719,
      "height": 3.822135059243891,
      "seed": 256953264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qiadISUfaiCl_JzKzgyv",
        "focus": -0.2120301132016583,
        "gap": 7.469951889986902
      },
      "endBinding": {
        "elementId": "gnYjAvyC0-ln5A3X2oYuZ",
        "focus": -0.07151429467008066,
        "gap": 2.165523277725697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.2845754827719,
          -3.822135059243891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 2121611580,
      "isDeleted": false,
      "id": "QXvwAp4FEWJBPyiX6h1Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8444444444444,
      "y": 253.57522793988994,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.20555555555552,
      "height": 2.349300546070424,
      "seed": 647432624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XASjubV36Kc78_k1cxjg",
        "gap": 4.844444444444444,
        "focus": -0.254281687556315
      },
      "endBinding": {
        "elementId": "-b7UVnO3qVXPCw8p0eoV1",
        "gap": 5.449999999999999,
        "focus": -0.08294235924932992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.20555555555552,
          2.349300546070424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2804,
      "versionNonce": 964888708,
      "isDeleted": false,
      "id": "a6Cmvt04n5091MqY6rD1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9140573249394,
      "y": 298.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12.955492620709038,
      "height": 116.5,
      "seed": 716338608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b7UVnO3qVXPCw8p0eoV1",
        "gap": 1,
        "focus": -0.20672904159932212
      },
      "endBinding": {
        "elementId": "yCC3eNqlmm1-N5D-gDvI0",
        "gap": 3.5,
        "focus": -0.19510766306273797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.955492620709038,
          116.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1517466044,
      "isDeleted": false,
      "id": "-RQF8tFmEg0g9MDY9xW4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9223887570386,
      "y": 294,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 170.74496936667174,
      "height": 240,
      "seed": 1563726768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gnYjAvyC0-ln5A3X2oYuZ",
        "gap": 4,
        "focus": 0.4521914464607874
      },
      "endBinding": {
        "elementId": "E4utnk__NF_SceCCa67cK",
        "gap": 6.5,
        "focus": 0.38417769996717366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.74496936667174,
          240
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1083660292,
      "isDeleted": false,
      "id": "9NaUxu23B1IF7_23Ld0U8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 295,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 267.08420555203656,
      "height": 241,
      "seed": 98707280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E4utnk__NF_SceCCa67cK",
        "focus": -0.6031575249220499,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.08420555203656,
          241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 959257148,
      "isDeleted": false,
      "id": "t3SboTCUOr_L1cWCgsNJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 254.80531705957213,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 3.583621762081492,
      "seed": 1011329360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b7UVnO3qVXPCw8p0eoV1",
        "focus": 0.06787673771633175,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "F7TU7CybDPTIJlmivFWE0",
        "focus": 0.04494382022471895,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -3.583621762081492
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 259372932,
      "isDeleted": false,
      "id": "3plbnqlqUvD9tQQz9H5Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.403517693846,
      "y": 613.0827616388628,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7iDWPeunF_eoV7zXyrst"
        },
        {
          "id": "glGogsCzJDPJF1alYWyvP",
          "type": "arrow"
        },
        {
          "id": "roHrkwyDPo9QNrKiMukYz",
          "type": "arrow"
        }
      ],
      "updated": 1695135047159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 361132732,
      "isDeleted": false,
      "id": "i7iDWPeunF_eoV7zXyrst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.110548943846,
      "y": 632.5827616388628,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90.5859375,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nCodeBuild",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3plbnqlqUvD9tQQz9H5Bh",
      "originalText": "AWS CodeBuild",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1113335556,
      "isDeleted": false,
      "id": "igdKnMYHEB8i45zPF73pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1419584780767,
      "y": 572.976012460731,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42.562572469744964,
      "height": 32.976012460730885,
      "seed": 709942704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Rsv6KOUP2NlD9zIBdwxl",
        "gap": 1.523987539269001,
        "focus": -0.0025541979148656327
      },
      "endBinding": {
        "elementId": "tYAN-kQIEWtQ8---BPzcE",
        "gap": 15.5,
        "focus": -0.21904174921948247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.562572469744964,
          -32.976012460730885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 1042332476,
      "isDeleted": false,
      "id": "glGogsCzJDPJF1alYWyvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 653.1672844165195,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.90351769384597,
      "height": 2.242810627401923,
      "seed": 1269858224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Rsv6KOUP2NlD9zIBdwxl",
        "gap": 12.5,
        "focus": 0.7818411897325198
      },
      "endBinding": {
        "elementId": "3plbnqlqUvD9tQQz9H5Bh",
        "gap": 13.5,
        "focus": 0.18363372382242296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.90351769384597,
          -2.242810627401923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1036560004,
      "isDeleted": false,
      "id": "hDuQpLA3S9osWGOhAyfMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1465602024168,
      "y": 424,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 224.14656020241682,
      "height": 132.36270224628402,
      "seed": 620542800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tYAN-kQIEWtQ8---BPzcE",
        "gap": 11.5,
        "focus": 0.6329439896992551
      },
      "endBinding": {
        "elementId": "-b7UVnO3qVXPCw8p0eoV1",
        "gap": 13.5,
        "focus": 0.05757380667709004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.14656020241682,
          -132.36270224628402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1566438332,
      "isDeleted": false,
      "id": "roHrkwyDPo9QNrKiMukYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1457.9960281402841,
      "y": 599.0827616388628,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 85.49522023355962,
      "height": 60.082761638862735,
      "seed": 957196624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3plbnqlqUvD9tQQz9H5Bh",
        "gap": 14,
        "focus": 0.7159552814789976
      },
      "endBinding": {
        "elementId": "tYAN-kQIEWtQ8---BPzcE",
        "gap": 14.500000000000114,
        "focus": 0.21917528288006624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.49522023355962,
          -60.082761638862735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 645477892,
      "isDeleted": false,
      "id": "cQ1YIEHitNgOjlIBWaDo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6758137781941,
      "y": 827.772296084348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 158,
      "seed": 129659824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqUOetU-qA4udAUDUJlo9"
        },
        {
          "id": "lu5JDFpiwLC5LLdjmPZwA",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 23075900,
      "isDeleted": false,
      "id": "mqUOetU-qA4udAUDUJlo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8388997156941,
      "y": 881.772296084348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180.673828125,
      "height": 50,
      "seed": 287438256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS CodeCommit o\nGitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ1YIEHitNgOjlIBWaDo2",
      "originalText": "AWS CodeCommit o GitHub",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 1500239236,
      "isDeleted": false,
      "id": "lu5JDFpiwLC5LLdjmPZwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6020177848823,
      "y": 682.5393700787401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125.21738485119647,
      "height": 135.4061543520645,
      "seed": 218778448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Rsv6KOUP2NlD9zIBdwxl",
        "gap": 19.039370078740166,
        "focus": -0.2674545529751534
      },
      "endBinding": {
        "elementId": "cQ1YIEHitNgOjlIBWaDo2",
        "gap": 9.826771653543307,
        "focus": -0.20603330889285001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.21738485119647,
          135.4061543520645
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 604583100,
      "isDeleted": false,
      "id": "8ZFDeW3UN9K_wAWD9VnJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": -52.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50dcMSRiMN67UYvrk7U5F"
        },
        {
          "id": "EbCBZ4emMpJpzQrdjQdLd",
          "type": "arrow"
        },
        {
          "id": "LzQIclaW3dDDU78D7DTB-",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1675527428,
      "isDeleted": false,
      "id": "50dcMSRiMN67UYvrk7U5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0888671875,
      "y": -45.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 62.822265625,
      "height": 75,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nAuto \nScaling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZFDeW3UN9K_wAWD9VnJB",
      "originalText": "AWS Auto Scaling",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 855326012,
      "isDeleted": false,
      "id": "EbCBZ4emMpJpzQrdjQdLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9172383611372,
      "y": 52,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 148,
      "seed": 175222192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZFDeW3UN9K_wAWD9VnJB",
        "focus": -0.053716408025270036,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "-b7UVnO3qVXPCw8p0eoV1",
        "focus": -0.057394703085841076,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 2068792452,
      "isDeleted": false,
      "id": "wsabdrpfZ2AHL8NWKl15b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 75.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 89,
      "seed": 131489712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Cb0W64Amx7etk0h5q7L1"
        },
        {
          "id": "saowZcsVkONz3woib-4Z4",
          "type": "arrow"
        },
        {
          "id": "J7VXpOi7SGHYXMJ9gGWIu",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 395851196,
      "isDeleted": false,
      "id": "5Cb0W64Amx7etk0h5q7L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5185546875,
      "y": 95,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 46.962890625,
      "height": 50,
      "seed": 1324063056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nSES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsabdrpfZ2AHL8NWKl15b",
      "originalText": "AWS SES",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1971065860,
      "isDeleted": false,
      "id": "saowZcsVkONz3woib-4Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 216.6291275193879,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 92.40826558479147,
      "seed": 983502160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b7UVnO3qVXPCw8p0eoV1",
        "focus": -0.02512839325018342,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "wsabdrpfZ2AHL8NWKl15b",
        "focus": 0.35766691122523847,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -92.40826558479147
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1057103420,
      "isDeleted": false,
      "id": "lJI35BKcDaTfcuulY_k9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": -72,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 189.462890625,
      "height": 25,
      "seed": 1848794448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS CloudFormation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CloudFormation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1080226692,
      "isDeleted": false,
      "id": "DX29mr4AJ_CPAqSpiN2WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 195.44990630872906,
      "y": 98.48625887285336,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160.67645263671875,
      "height": 39.116607220805555,
      "seed": 710358864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sgvla2XxBxdRdDTa1zJ_L",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 15.646642888322223,
      "fontFamily": 1,
      "text": "Para alojar los archivos \nestáticos del front-end",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para alojar los archivos \nestáticos del front-end",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 572192444,
      "isDeleted": false,
      "id": "l3UlKwS9XIJ1DU0AKrhjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.917204338316,
      "y": -282.06110771626686,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 240.9921875,
      "height": 100,
      "seed": 1566554032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kMs2viIA6nclXDQroSubC",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Para crear \npublicar\nmantener\nmonitorear\n y asegurar APIs a cualquier escala",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para crear \npublicar\nmantener\nmonitorear\n y asegurar APIs a cualquier escala",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1514267396,
      "isDeleted": false,
      "id": "CfuMzBfBfB4XcmyBE8UOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.3042019999713,
      "y": -251.55138290521393,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 165.1015625,
      "height": 40,
      "seed": 1983471952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ywXmoGU9fFVhFlBSrv6-w",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Para ejecutar el código \nen respuesta a eventos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para ejecutar el código \nen respuesta a eventos",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1300545340,
      "isDeleted": false,
      "id": "zpME5UR0t7FiaZhshV654",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.1437631171564,
      "y": 796.2060999879284,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.6640625,
      "height": 40,
      "seed": 1986006864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9O59uLCHXtd4Uc97d0tx1",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Como tu base de\ndatos no relacional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como tu base de\ndatos no relacional",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1234625156,
      "isDeleted": false,
      "id": "VfEL6noItm1u-Pica6vYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 134.02862400381457,
      "y": 766.9069005937035,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 232.40625,
      "height": 40,
      "seed": 800483760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u44EmH1ZLj01QaZVeuJNi",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Para gestionar la autenticación y \nautorización de usuarios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para gestionar la autenticación y \nautorización de usuarios",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1772189628,
      "isDeleted": false,
      "id": "LdiMr32aTDmyWNucYoAja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1638.0017260363443,
      "y": 35.36467464976084,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 183.578125,
      "height": 40,
      "seed": 968885584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J7VXpOi7SGHYXMJ9gGWIu",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Para las notificaciones por\n mensaje de texto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para las notificaciones por\n mensaje de texto",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 354415108,
      "isDeleted": false,
      "id": "Yp1GXUJZaCn5NK5xBmA3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1677.6554705361675,
      "y": 457.99994211036926,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187.9609375,
      "height": 40,
      "seed": 490227632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XFeGlXh3mqwyq39Eg6-lK",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Para las notificaciones por \ncorreo electrónico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para las notificaciones por \ncorreo electrónico",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1116938300,
      "isDeleted": false,
      "id": "-9jFoqgg9UM1Tc2CUzwdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8136972441293,
      "y": 870.9852371352351,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 359.4296875,
      "height": 60,
      "seed": 1396433744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "osxjYg0qOz2h1N8ts28be",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Representa las herramientas de CI/CD y \ncómo interactúan con los otros componentes para \nfacilitar la integración y el despliegue continuos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa las herramientas de CI/CD y \ncómo interactúan con los otros componentes para \nfacilitar la integración y el despliegue continuos",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1004212612,
      "isDeleted": false,
      "id": "l6BxGAZZT4HuE8sQPI3WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4185423583795,
      "y": -271.63339560749574,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 230.3046875,
      "height": 40,
      "seed": 1692667312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LzQIclaW3dDDU78D7DTB-",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Para ajustar automáticamente la \ncapacidad de tu aplicación",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para ajustar automáticamente la \ncapacidad de tu aplicación",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1346091196,
      "isDeleted": false,
      "id": "Sgvla2XxBxdRdDTa1zJ_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.8454276040976,
      "y": 108.21462210346994,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.28416734324162,
      "height": 86.56633913072056,
      "seed": 822520752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DX29mr4AJ_CPAqSpiN2WD",
        "focus": -0.9781411987086203,
        "gap": 11.322088373005272
      },
      "endBinding": {
        "elementId": "gnYjAvyC0-ln5A3X2oYuZ",
        "focus": 0.2704505542988676,
        "gap": 8.2190387658095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.28416734324162,
          86.56633913072056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 755384580,
      "isDeleted": false,
      "id": "LzQIclaW3dDDU78D7DTB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4549458124702,
      "y": -225.09423985484074,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 239.49856136670041,
      "height": 168.71697578006734,
      "seed": 301657008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6BxGAZZT4HuE8sQPI3WI",
        "focus": 0.04421358574814499,
        "gap": 6.539155752655006
      },
      "endBinding": {
        "elementId": "8ZFDeW3UN9K_wAWD9VnJB",
        "focus": -0.45499647150216854,
        "gap": 3.877264074773393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.49856136670041,
          168.71697578006734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1044201788,
      "isDeleted": false,
      "id": "ywXmoGU9fFVhFlBSrv6-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.7129431510623,
      "y": -207.83909460460654,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 185.74384368784422,
      "height": 402.62005583879704,
      "seed": 215811920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CfuMzBfBfB4XcmyBE8UOZ",
        "focus": -0.12951165739129206,
        "gap": 3.7122883006073835
      },
      "endBinding": {
        "elementId": "-b7UVnO3qVXPCw8p0eoV1",
        "focus": -0.26224162727883,
        "gap": 13.7190387658095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.74384368784422,
          402.62005583879704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1075806340,
      "isDeleted": false,
      "id": "kMs2viIA6nclXDQroSubC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.93504957660605,
      "y": -167.57708902072682,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 350.85462008809463,
      "height": 366.1925269771915,
      "seed": 1943619408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l3UlKwS9XIJ1DU0AKrhjz",
        "focus": 0.15514696507682915,
        "gap": 14.484018695540044
      },
      "endBinding": {
        "elementId": "-XASjubV36Kc78_k1cxjg",
        "focus": 0.4688801694568426,
        "gap": 13.384562043535311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.85462008809463,
          366.1925269771915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1945745852,
      "isDeleted": false,
      "id": "u44EmH1ZLj01QaZVeuJNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.3488577709205,
      "y": 779.5386613810147,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 281.83403908715786,
      "height": 155.29630725210745,
      "seed": 1637157808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VfEL6noItm1u-Pica6vYH",
        "focus": 0.7646762674346413,
        "gap": 8.509168093277822
      },
      "endBinding": {
        "elementId": "E4utnk__NF_SceCCa67cK",
        "focus": -0.19004964437772603,
        "gap": 2.3171031419216206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.83403908715786,
          -155.29630725210745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 753192964,
      "isDeleted": false,
      "id": "9O59uLCHXtd4Uc97d0tx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731.4114552108001,
      "y": 761.0589293214639,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 220.95565696601432,
      "height": 245.4307670284644,
      "seed": 723892144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R1HzKweYb43-5-f0dp9hg",
        "focus": -0.09266281847016779,
        "gap": 8.632704417221724
      },
      "endBinding": {
        "elementId": "yCC3eNqlmm1-N5D-gDvI0",
        "focus": 0.29025129427659974,
        "gap": 18.96319771091362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.95565696601432,
          -245.4307670284644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 479404604,
      "isDeleted": false,
      "id": "J7VXpOi7SGHYXMJ9gGWIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1610.9607403707228,
      "y": 54.82256087118002,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 270.3306089203352,
      "height": 65.18610427866238,
      "seed": 1491350352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LdiMr32aTDmyWNucYoAja",
        "focus": 0.6371561918305977,
        "gap": 11.742111764254332
      },
      "endBinding": {
        "elementId": "wsabdrpfZ2AHL8NWKl15b",
        "focus": 0.238150586897425,
        "gap": 9.63013145038758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.3306089203352,
          65.18610427866238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 55848836,
      "isDeleted": false,
      "id": "XFeGlXh3mqwyq39Eg6-lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1647.8269014728212,
      "y": 456.3436386247198,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 309.51260173416176,
      "height": 157.84444569098378,
      "seed": 797877072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yp1GXUJZaCn5NK5xBmA3E",
        "focus": -0.5411904214356484,
        "gap": 12.721101411979134
      },
      "endBinding": {
        "elementId": "F7TU7CybDPTIJlmivFWE0",
        "focus": 0.31275524233537166,
        "gap": 4.814299738659429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.51260173416176,
          -157.84444569098378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 787184316,
      "isDeleted": false,
      "id": "osxjYg0qOz2h1N8ts28be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1476.7007010956734,
      "y": 815.0626725487742,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 304.7010836675033,
      "height": 144.80659775257584,
      "seed": 1049484720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZ3JUA--lhXBiTlK4AKHG",
        "focus": 0.6682630015650257,
        "gap": 5.456668481128943
      },
      "endBinding": {
        "elementId": "5Rsv6KOUP2NlD9zIBdwxl",
        "focus": 0.5755041086574499,
        "gap": 6.756074796198391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.7010836675033,
          -144.80659775257584
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 598449924,
      "isDeleted": false,
      "id": "Uj0ZYY8PZwGvS9A36Br4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180.7009229624249,
      "y": -343.96301824534265,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 381.5304338662886,
      "height": 224.31688825304406,
      "seed": 201684816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1973732156,
      "isDeleted": false,
      "id": "-iGwK5kkLa6GQemyerhPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.44577771219076,
      "y": 50.98808414890584,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212.81345808622132,
      "height": 128.45497019618756,
      "seed": 1151367504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 912858756,
      "isDeleted": false,
      "id": "WYEqtm8bi0er-M11d9pLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 94.42519671125422,
      "y": 729.6904639914494,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 297.17194597625485,
      "height": 120.78601675163895,
      "seed": 227766608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 388037564,
      "isDeleted": false,
      "id": "tqNW4DaF2ehoFHxbBxHaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0718186144004,
      "y": -334.376826439657,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 356.606335171506,
      "height": 174.46869086347863,
      "seed": 465015728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 608873988,
      "isDeleted": false,
      "id": "k_cG-aO3skmo-RcRikf-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.3346994685129,
      "y": -315.2044428282858,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 287.5857541705691,
      "height": 145.7101154464218,
      "seed": 280951632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 495068220,
      "isDeleted": false,
      "id": "LyvmmBtKKHXRfy21nsEEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1609.0435020095856,
      "y": -27.61868865771646,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 241.57203350327836,
      "height": 157.2135456132445,
      "seed": 769793968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 240012676,
      "isDeleted": false,
      "id": "7CbuNbF_ASvyLEOp6juY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6365541489167,
      "y": 409.51165768154897,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 256.9099403923756,
      "height": 116.95154002936476,
      "seed": 1942957488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 2125085884,
      "isDeleted": false,
      "id": "eZ3JUA--lhXBiTlK4AKHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4024275347356,
      "y": 820.4764807430884,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 479.45497019618773,
      "height": 173.2688659175253,
      "seed": 87120816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "osxjYg0qOz2h1N8ts28be",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1169292548,
      "isDeleted": false,
      "id": "R1HzKweYb43-5-f0dp9hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.6104257196838,
      "y": 765.035231214192,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247.3237485866896,
      "height": 124.62049347391326,
      "seed": 838044496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9O59uLCHXtd4Uc97d0tx1",
          "type": "arrow"
        }
      ],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1103,
      "versionNonce": 607864124,
      "isDeleted": false,
      "id": "3OuhkJWIoiLQryUasyvrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 47.08172468075146,
      "y": 241.81215040698572,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 3.443642015262143,
      "height": 17.30481003408347,
      "seed": 1824127105,
      "groupIds": [
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.443642015262143,
          -17.30481003408347
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 1140046980,
      "isDeleted": false,
      "id": "jF7mpIoLZHJrHzk9Y293g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 43.74178472080031,
      "y": 215.23428750035652,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 7.455246158929383,
      "height": 8.602207106457122,
      "seed": 1314950159,
      "groupIds": [
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1572,
      "versionNonce": 1939291580,
      "isDeleted": false,
      "id": "jcBS9mVwFsGAISZZE5-Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": 53.10843555060494,
      "y": 279.09664884451064,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33.923909985611196,
      "height": 70.9326778643838,
      "seed": 395338447,
      "groupIds": [
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.38891597277835,
          13.197275896065692
        ],
        [
          7.678722868364694,
          65.05480706413564
        ],
        [
          -10.561220917294213,
          70.9326778643838
        ],
        [
          -17.534994012832854,
          15.991993144644246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 584158212,
      "isDeleted": false,
      "id": "jBM1gC6lVbMa9I6KK3_Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": 70.69739420751691,
      "y": 295.5818563765482,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 27.83862617888879,
      "height": 63.506865970589956,
      "seed": 1765773903,
      "groupIds": [
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.83862617888879,
          -29.57854031506938
        ],
        [
          8.264592146857424,
          -63.506865970589956
        ]
      ]
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 1440753212,
      "isDeleted": false,
      "id": "23fg1762bm735Fm_I_7oJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": 27.81432672283469,
      "y": 298.4184236082392,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 29.199302190040857,
      "height": 60.02703769822892,
      "seed": 1788681551,
      "groupIds": [
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.199302190040854,
          -16.094205759670004
        ],
        [
          -17.547078470406394,
          -60.02703769822892
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 340355972,
      "isDeleted": false,
      "id": "9qiadISUfaiCl_JzKzgyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110994492656649,
      "x": 21.678280113078657,
      "y": 242.4799836301063,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 48.70230284004767,
      "height": 32.01197584771487,
      "seed": 1663932801,
      "groupIds": [
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "xLXG22HVx6_KqqHS2FuQt",
          "type": "arrow"
        }
      ],
      "updated": 1695135047161,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 1073217212,
      "isDeleted": false,
      "id": "hxLfj_18Yw4xKOMjCGDnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.58212113916004,
      "y": 264.5387336151328,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 31.19410176445818,
      "height": 12.919374200592463,
      "seed": 1311881295,
      "groupIds": [
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.708598657591864,
          0.7783557062146933
        ],
        [
          -24.87411953450833,
          -0.026610451494759157
        ],
        [
          -7.124948387659292,
          9.353573700325876
        ],
        [
          6.319982229949846,
          -3.565800500266589
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1176,
      "versionNonce": 1519999748,
      "isDeleted": false,
      "id": "_tucuGJFlcfR3R_2Wf6Ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.954306461167054,
      "y": 247.29205985237155,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 9.998877149067804,
      "height": 11.103210886091052,
      "seed": 1251384609,
      "groupIds": [
        "DDbk5Ds0un3CPiO7zqyyq",
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1171,
      "versionNonce": 981518140,
      "isDeleted": false,
      "id": "XzvyPrmcQnnOEEjVRKcxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.402313742273876,
      "y": 249.95877820905093,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 3.053549308996914,
      "height": 4.071399078662633,
      "seed": 115274991,
      "groupIds": [
        "DDbk5Ds0un3CPiO7zqyyq",
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1177,
      "versionNonce": 1077893764,
      "isDeleted": false,
      "id": "D6R0maW00_ueBgDuLURiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.81131996407065,
      "y": 246.1015922855109,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 9.998877149067804,
      "height": 11.103210886091052,
      "seed": 474641985,
      "groupIds": [
        "FIkkDbAZPtBqHWf01Mwh-",
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1172,
      "versionNonce": 1776058300,
      "isDeleted": false,
      "id": "KU8KRRoTciMPToJqF739s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.25932724517877,
      "y": 248.76831064219118,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 3.053549308996914,
      "height": 4.071399078662633,
      "seed": 2087701071,
      "groupIds": [
        "FIkkDbAZPtBqHWf01Mwh-",
        "dxgZVHcYpVhNEwh_4bESH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 268003844,
      "isDeleted": false,
      "id": "hGIBpCConlGM8RcK6J_Fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.73408758678568,
      "y": 74.57731602645123,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1394836666,
      "groupIds": [
        "yb8sT-XblLmwZDgJHfdUG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xkRTDPzZirbBwwk7gU2ST"
        }
      ],
      "updated": 1695135047161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 372058172,
      "isDeleted": false,
      "id": "xkRTDPzZirbBwwk7gU2ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -196.93548595205303,
      "y": 128.91658541819737,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 155.125,
      "height": 20,
      "seed": 639243088,
      "groupIds": [
        "yb8sT-XblLmwZDgJHfdUG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apilicacion WEB AWS ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGIBpCConlGM8RcK6J_Fv",
      "originalText": "Apilicacion WEB AWS ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 214272388,
      "isDeleted": false,
      "id": "0f6dHypL05NL7iKK7dXSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": -5.622608641568945,
      "y": 170.82162529009503,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 105888742,
      "groupIds": [
        "Bnci4_tWOJB2Z9j7U5Y4c",
        "yb8sT-XblLmwZDgJHfdUG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 861192380,
      "isDeleted": false,
      "id": "qujW-H0DM5N3kAQcVG1pb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": -6.004739498611684,
      "y": 171.53046433925562,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 344382842,
      "groupIds": [
        "Bnci4_tWOJB2Z9j7U5Y4c",
        "yb8sT-XblLmwZDgJHfdUG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695135047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}